﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CROSYS_TEST", "CROSYS_TEST\CROSYS_TEST.csproj", "{C19FE9DB-C156-441D-80F9-B30A88FA309F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C19FE9DB-C156-441D-80F9-B30A88FA309F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19FE9DB-C156-441D-80F9-B30A88FA309F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19FE9DB-C156-441D-80F9-B30A88FA309F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19FE9DB-C156-441D-80F9-B30A88FA309F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
